PORT="4000"
DB_CONN="mongodb://localhost:27017/HelloDb"
TOP_SECRET="main_tenu_samjhawan_ki_na_tere_bina_lagda_ji^%$%&^*&%$@jchdudhikuf"
CLIENT_ID: "1027477486418-jbm1fbdvisr5ui2t5mn52ea37spnv8v7.apps.googleusercontent.com",
CLIENT_SECRET= "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",
CALLBACK_URL= "/auth/google/callback"
UNSPLASH_API_KEY = "IdEwxP-tNK7NF7jqi2VxFKq1YrWCg8IBqz83XCmxEqk"
UNSPLASH_CLIENT_ID = "3_CFd7p2kmB3oSCHSmgEV_yqc9lyzrn5cRrq6GfWw0A"