PORT=4000
DB_LOC_CONN=mongodb://localhost:27017/HelloDb
DB_CONN=mongodb+srv://Prince:8GSJkObdZxbec2vN@cluster0.i5ros.mongodb.net/?retryWrites=true&w=majority
TOP_SECRET=main_tenu_samjhawan_ki_na_tere_bina_lagda_ji^%$%&^*&%$@jchdudhikuf
CLIENT_ID=1027477486418-jbm1fbdvisr5ui2t5mn52ea37spnv8v7.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:4000/auth/google/callback
UNSPLASH_API_KEY=IdEwxP-tNK7NF7jqi2VxFKq1YrWCg8IBqz83XCmxEqk
UNSPLASH_CLIENT_ID=3_CFd7p2kmB3oSCHSmgEV_yqc9lyzrn5cRrq6GfWw0A
JWT_ACCESS_SECRET=njk2w3eer9i83yr87437rwjfy87ewiewrwjei8w76q3w8e8wedghjwesiwq
JWT_REFRESH_SECRET=IY43iuwoi849w5734kigofd09r87w3qehw3qkip0sdfew98ry6hk9pofsk
JWT_SESSION_SECRET=fksdjfsdfnsdo9uewruieyewr987733w2786&%&^$Ehiukeyh8dedsfsds
 