#app ports
PORT=4000
TEST_PORT=5000

# mongodb setup
DB_CONN=mongodb+srv://Prince8920:GmDWZ9CxcftEcs4e@strringscluster.yrjsvkc.mongodb.net/?retryWrites=true&w=majority
#  mongodb://localhost:27017/Strrings
#session setup
TOP_SECRET=main_tenu_samjhawan_ki_na_tere_bina_lagda_ji^%$%&^*&%$@jchdudhikuf

# unsplash setup
# UNSPLASH_API_KEY=IdEwxP-tNK7NF7jqi2VxFKq1YrWCg8IBqz83XCmxEqk
# UNSPLASH_CLIENT_ID=3_CFd7p2kmB3oSCHSmgEV_yqc9lyzrn5cRrq6GfWw0A

#App auth setup
JWT_ACCESS_SECRET=njk2w3eer9i83yr87437rwjfy87ewiewrwjei8w76q3w8e8wedghjwesiwq
JWT_REFRESH_SECRET=IY43iuwoi849w5734kigofd09r87w3qehw3qkip0sdfew98ry6hk9pofsk
JWT_SESSION_SECRET=fksdjfsdfnsdo9uewruieyewr987733w2786&%&^$Ehiukeyh8dedsfsds


#nodemailer setup
APP_MAIL_PASS=zqwf wypj qppp myno
APP_MAIL = strrings.world@gmail.com

# aws setup
AWS_REGION=ap-south-1
AWS_BUCKET=strrings
AWS_ACCESS_KEY=AKIA226CNTISVPZXAEVE #AKIA226CNTISXMVFBJNU
AWS_SECURITY_KEY=CB0M8Ta8GidXpzEL/W9c7/65pFkS4Q0DnVVVQQdg #2YWS8pLzzQpS2Pu0kqDQ+PXf1eK5M99Ai8GU+pxt
CLOUDFRONT_URL=https://d34ct18kvr7jx3.cloudfront.net
CLOUDFRONT_DISTRIBUTION_ID=E2TIHEMR40GHLR

#Firebase cloud messaging setup
FCM_CREDENTIALS = '{
  "type": "service_account",
  "project_id": "strrings-29a9e",
  "private_key_id": "b25d2304dd4f81378882011b98eff57bbe9ac29c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZxVKcXvYIHzmZ\ntZyHvbRjqbT8EZGJVE9rYAB57ibFq3EHaJO46wOmDsWF/UphtV+hpa/sRKXM/p9j\noMyjaoLLJapEmut1UfzeUk8NulLxmv6IOrWN50vLn5frY7LeZ+O+dg7ul6zxQCaa\nzQDClHsmivEbmozQfzVAGHCI7Wp9MUsfCau31rMSLwAE0EViCocHsxBJjoGD4DpC\nnPRGa4RcIf72SanIt1MtA1WppQDSqG8i86leA4GQhf89IqyZTVOtFEcoiAKAEXrt\nES6e1hF/2rNFZZrstriI7JCzlHtGIEUTB4kXokXHMZIrxNEMaHRY9dT3C+sVm3Kh\nj1uIl4y3AgMBAAECggEAJPLZXuWvydX+cGmDevaBdk1zgzc54bqX1QiPXCC/nFdH\n0LF6KuxZDKJB+kdtCOH8rVEO5cAJ/5uOEJnWTr3CHlSwLH66h4fXJyOA/TvJWevp\n1tRbPI3rasuTu6EJVrn6xrSCORIsCizPwAEbaWhG8tWtLflNfgyvTMY4xcq+gCn+\nD+3rO49uUoXkfemfrCTonm1xOi+6z1gWH57gxc1s+bdR3V5pcTNpuoAK6LR+G17V\nxQGkDv+mMyy2/KJMB7afZEFo0wwuE1SagmqOIj10OdnJxy6L0hH6ikXIeTlWTgPe\n6uk3ZAmv8l7Zwjk+zfdVvdjFjHB5nec9X71rxB0dDQKBgQD/DsnjAGnoLwJaB16d\nRHPtyFe1T6ZiFY1JZ5UPNNOCtNixiH/iuOs0X7qBDLV3ya8vlRNHl557mrEA6kI3\nv/MGDA3ZsJwxLpAjlKlJYqXZ32e9ZXdeAe8eQdurBVOtcZAWiEytj8QmQRrDK+a0\nTZnhjEEzE2bp16tE2eSMDs88KwKBgQDak0V0lLELuFvhA1LWxrjZqDNQw0CEqOJo\nMzgMj1PFxLPThQ7E6wKycqw4o/6P12VQLiCi9dbmbGCfNZLvfYMS6aGq0yAKp+2S\n/xmAlb6LPOYgzRRCf1Z3is14Q/k80HMbFNEFeNrpbknS4Iij4hvg7DY0wdXVo9EL\nvdF6D53PpQKBgQC1Qd87URnyhSXYsRAOF42DWDLsiPQnFEXZ+qC1s8b0Rm0QjX7E\nssGD8NvrxgpYXJ4A5KJU6G0aTi6oBdKVJ/YfQAW/xIDbesm4X3eGzXIryVZCBI+1\n4Q37pLXlbd2vjtrlCGvllBvDS9UnClXjoJpQ7YmQMKOcX0Y5odeHqSahDQKBgDeN\nsNyFok4ZSHjzUE24amkfwBMp3S8agZj8U6WVlDQy34XGTs+r756NWMp4nA3RMDXl\n03O3yiv8pb4xbqwiGXtoGCgDyyQKNG7lGYU+ChT3oIH7vcd89+wgQkLr++ACFw9u\nBgY/BlzIJElNukz0/iL3xns4PPI01cAHOcOtTm3lAoGBAOLw8QXxeuckw8pZOd0+\nzkbo/hlYwLWHZwg7pO1X6Qfwbkj3TzQIdjboBnzGbGI5cOj/JkqgVcvGkrW8ZjWF\nQyrW7WErcZojVHn57YyrsjaxZnfW3VWKydL0IT/4lUDHxBG7oeL3ZXr4f8j1lrr5\nvFMzWV7eryjvaO6Hh0HD4GTv\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-wl9aj@strrings-29a9e.iam.gserviceaccount.com",
  "client_id": "112755201603512045406",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wl9aj%40strrings-29a9e.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
